""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

x = int(input('Введите Х:'))
y = int(input('Введите Y:'))
if (x == 0 and y == 0):
    print('Введите X и Y > 0')
else:
    if (x > 0 and y > 0):
        print('Точка принадлежит первой плоскости.')
    elif (x < 0 and y > 0):
        print('Точка принадлежит второй плоскости.')
    elif (x < 0 and y < 0):
        print('Точка принадлежит третьей плоскости.')
    elif (x > 0 and y < 0):
        print('Точка принадлежит четвертой плоскости.')
    elif (y == 0):
        print('Точка находится на оси Х.')
    elif (x == 0):
        print('Точка находится на оси Y.')