# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


def find_diff(mynums):
    nums = [round(x - int(x), 3) for x in (mynums)]
    return max(nums) - min(nums)

mynums = [1.992, 1.202, 3.182, 5.001, 10.119]

print (mynums)
print(find_diff(mynums))