# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = [2, 3, 5, 9, 3, 6, 2, 7, 8, 1, 3, 7, 9, 3]
list2 = []

sum = 0

for i in range(len(list1)):
    if i % 2 != 0:
        list2.append(list1[i])
        sum += list1[i]
        i+=2
print(list2)
print(sum)